from argparse import Parser

func main(argv: [string]):
    parser = Parser("basic",
                    version=__version__,
                    help="A basic example.")
    parser.add_option("--verbose",
                      short="-v",
                      multiple_occurrences=True,
                      help="Verbose output.")
    parser.add_positional("file",
                          help="A file.")

    args = parser.parse(argv)

    print("File:                ", args.value_of("file"))
    print("Number of --verbose: ", args.occurrences_of("--verbose"))
